TrainersSchool/Views/SessionView.xaml

<UserControl x:Class="TrainersSchool.Views.SessionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:viewModels="clr-namespace:TrainersSchool.ViewModels"
			 xmlns:components="clr-namespace:TrainersSchool.ViewModels.Components"
			 xmlns:controls="clr-namespace:TrainersSchool.Controls"
			 xmlns:converters="clr-namespace:TrainersSchool.Converters"
			 xmlns:pokemon="clr-namespace:TrainersSchool.Pokemon"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 SnapsToDevicePixels="True"
			 mc:Ignorable="d"
			 d:DesignHeight="700"
			 d:DesignWidth="1000"
			 Background="#3d3d3d"
			 FocusManager.FocusedElement="{x:Reference NormalEffectivenessButton}">
	<UserControl.DataContext>
		<viewModels:SessionViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<converters:EnumToStringConverter x:Key="EnumToStringConverter" />
		<converters:CompositeConverter x:Key="InvertedBooleanToVisibilityConverter">
			<converters:InvertBooleanConverter />
			<BooleanToVisibilityConverter />
		</converters:CompositeConverter>
		<converters:BooleanToBrushConverter x:Key="UserAnswerToBackgroundBrushConverter"
											TrueBrush="Green"
											FalseBrush="Red" />
	</UserControl.Resources>

	<Grid SnapsToDevicePixels="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Grid x:Name="MatchupDisplay"
			  Grid.Row="0"
			  Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>

			<controls:VsBackground Grid.Row="1"
								   Grid.Column="0">
				<controls:TypeIcon Type="{Binding CurrentQuestion.DefendingType}" />
			</controls:VsBackground>

			<Image Grid.Row="2"
				   Grid.Column="0"
				   Source="/TrainersSchool;component/Resources/VS.png"
				   Height="34"
				   Margin="0,6,0,6" />

			<controls:VsBackground Grid.Row="3"
								   Grid.Column="0">
				<controls:TypeIcon Type="{Binding CurrentQuestion.AttackingType}" />
			</controls:VsBackground>
		</Grid>

		<Border Grid.Row="1"
				Grid.Column="0"
				BorderThickness="0,1,0,0"
				BorderBrush="Black">
			<Border.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#c6c6c6"
								  Offset="0" />
					<GradientStop Color="#c6c6c6"
								  Offset="0.03" />
					<GradientStop Color="White"
								  Offset="0.05" />
					<GradientStop Color="White"
								  Offset="0.95" />
					<GradientStop Color="#c6c6c6"
								  Offset="0.97" />
					<GradientStop Color="#c6c6c6"
								  Offset="1" />
				</LinearGradientBrush>
			</Border.Background>

			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="20" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="20" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="20" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<controls:AnswerButton x:Name="NoEffectivenessButton"
									   Grid.Column="1"
									   Command="{Binding SubmitAnswerCommand}"
									   CommandParameter="{x:Static pokemon:Effectiveness.None}"
									   VerticalAlignment="Top"
									   Text="{Binding Source={x:Static pokemon:Effectiveness.None}, Converter={StaticResource EnumToStringConverter}}"
									   PreviousButton="{x:Reference DoubleEffectivenessButton}"
									   NextButton="{x:Reference HalfEffectivenessButton}" />

				<controls:AnswerButton x:Name="HalfEffectivenessButton"
									   Grid.Column="3"
									   Command="{Binding SubmitAnswerCommand}"
									   CommandParameter="{x:Static pokemon:Effectiveness.Half}"
									   VerticalAlignment="Top"
									   Margin="0,20,0,0"
									   Text="{Binding Source={x:Static pokemon:Effectiveness.Half}, Converter={StaticResource EnumToStringConverter}}"
									   PreviousButton="{x:Reference NoEffectivenessButton}"
									   NextButton="{x:Reference NormalEffectivenessButton}" />

				<controls:AnswerButton x:Name="NormalEffectivenessButton"
									   Grid.Column="5"
									   Command="{Binding SubmitAnswerCommand}"
									   CommandParameter="{x:Static pokemon:Effectiveness.Normal}"
									   VerticalAlignment="Top"
									   Margin="0,20,0,0"
									   Text="{Binding Source={x:Static pokemon:Effectiveness.Normal}, Converter={StaticResource EnumToStringConverter}}"
									   PreviousButton="{x:Reference HalfEffectivenessButton}"
									   NextButton="{x:Reference DoubleEffectivenessButton}" />

				<controls:AnswerButton x:Name="DoubleEffectivenessButton"
									   Grid.Column="7"
									   Command="{Binding SubmitAnswerCommand}"
									   CommandParameter="{x:Static pokemon:Effectiveness.Double}"
									   VerticalAlignment="Top"
									   Text="{Binding Source={x:Static pokemon:Effectiveness.Double}, Converter={StaticResource EnumToStringConverter}}"
									   PreviousButton="{x:Reference NormalEffectivenessButton}"
									   NextButton="{x:Reference NoEffectivenessButton}" />
			</Grid>
		</Border>
		

		<Border x:Name="BottomBar"
				Grid.Row="2"
				Grid.Column="0"
				Background="#5068e8"
				BorderBrush="#505050"
				BorderThickness="0,2,0,0"
				SnapsToDevicePixels="True">
			<Border BorderThickness="0,1,0,0"
					BorderBrush="#a8b8f0"
					SnapsToDevicePixels="True">
				<Grid>
					<Grid.Resources>
						<Style TargetType="TextBlock"
							   BasedOn="{StaticResource GlobalTextBlockStyle}">
							<Setter Property="FontSize"
									Value="20" />
							<Setter Property="Padding"
									Value="0" />
							<Setter Property="VerticalAlignment"
									Value="Top" />
						</Style>

						<converters:PercentageConverter x:Key="PercentageConverter" />
					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition Height="3" />
						<RowDefinition Height="4" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3" />
						<ColumnDefinition Width="4" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="4" />
						<ColumnDefinition Width="3" />
					</Grid.ColumnDefinitions>

					<Rectangle Grid.Row="1"
							   Grid.Column="1"
							   Fill="#3040b8" />

					<StackPanel Grid.Row="2"
								Grid.Column="2"
								Orientation="Horizontal">
						<TextBlock Margin="0,0,7,0">Score:</TextBlock>
						<TextBlock Text="{Binding NumberAnswersCorrect}" />
						<TextBlock>/</TextBlock>
						<TextBlock Text="{Binding NumberQuestionsAnswered}" />

						<TextBlock Margin="4,0,0,0">(</TextBlock>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource PercentageConverter}">
									<Binding Path="NumberAnswersCorrect" />
									<Binding Path="NumberQuestionsAnswered" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock>%)</TextBlock>
					</StackPanel>

					<Rectangle Grid.Row="1"
							   Grid.Column="3"
							   Fill="#3040b8" />

					<ItemsControl Grid.Row="2"
								  Grid.Column="0"
								  ItemsSource="{Binding AnswerHistory}"
								  SnapsToDevicePixels="True">
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="components:QuestionAndAnswer">
								<Border x:Name="AnswerHistorySeparator"
										Background="{Binding WasUserCorrect, Converter={StaticResource UserAnswerToBackgroundBrushConverter}}"
										BorderThickness="0,1,0,0"
										BorderBrush="Black"
										Padding="3"
										SnapsToDevicePixels="True"
										Height="70">
									<Grid SnapsToDevicePixels="True">
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<controls:TypeIcon Grid.Row="0"
														   Grid.Column="0"
														   Type="{Binding AttackingType}" />

										<Image Grid.Row="1"
											   Grid.Column="0"
											   Source="../Resources/AttackArrow.png"
											   Width="18"
											   Height="18"
											   HorizontalAlignment="Right"
											   VerticalAlignment="Top" />

										<controls:TypeIcon Grid.Row="1"
														   Grid.Column="1"
														   Type="{Binding DefendingType}"
														   VerticalAlignment="Top" />

										<!--
									<TextBlock Grid.Row="2"
											   Grid.Column="0"
											   Text="{Binding SubmittedAnswer, Converter={StaticResource EnumToStringConverter}}"
											   Visibility="{Binding WasUserCorrect, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
									-->

										<TextBlock Grid.Row="1"
												   Grid.Column="0"
												   Text="{Binding CorrectAnswer, Converter={StaticResource EnumToStringConverter}}"
												   FontSize="30"
												   HorizontalAlignment="Left"
												   VerticalAlignment="Bottom" />
									</Grid>
								</Border>

								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
												 Value="{x:Null}">
										<Setter TargetName="AnswerHistorySeparator"
												Property="BorderBrush"
												Value="Transparent" />
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</Border>
		</Border>
	</Grid>
</UserControl>
