TrainersSchool/Controls/TypeIcon.xaml

<UserControl x:Class="TrainersSchool.Controls.TypeIcon"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:converters="clr-namespace:TrainersSchool.Converters"
			 xmlns:local="clr-namespace:TrainersSchool.Controls"
			 x:Name="TypeIconControl">
	<UserControl.Resources>
		<local:TypeToBrushConverter x:Key="TypeToBackgroundColorConverter"
									NormalBrush="#b8b8a8"
									FightingBrush="#f87070"
									
									FireBrush="#f89030"
									WaterBrush="#6898F8"
									GrassBrush="#90e880">
			<local:TypeToBrushConverter.FlyingBrush>
				<LinearGradientBrush EndPoint="0,1">
					<GradientStop Color="#58C8F0"
								  Offset="0" />
					<GradientStop Color="#58C8F0"
								  Offset="0.5" />
					<GradientStop Color="#b8b8a8"
								  Offset="0.5" />
				</LinearGradientBrush>
			</local:TypeToBrushConverter.FlyingBrush>
		</local:TypeToBrushConverter>

		<SolidColorBrush x:Key="BorderColor"
						 Color="#586060" />

		<SolidColorBrush x:Key="DarkBorderOverlay"
						 Color="Black"
						 Opacity="0.226" />

		<SolidColorBrush x:Key="LightBorderOverlay"
						 Color="White"
						 Opacity="0.57" />

		<converters:ToUpperConverter x:Key="ToUpperConverter" />
	</UserControl.Resources>

	<Viewbox Stretch="Uniform">
		<Grid Width="48"
			  Height="16"
			  SnapsToDevicePixels="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1" />
				<ColumnDefinition Width="1" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="1" />
				<ColumnDefinition Width="1" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="1" />
				<RowDefinition Height="1" />
				<RowDefinition Height="*" />
				<RowDefinition Height="1" />
				<RowDefinition Height="1" />
			</Grid.RowDefinitions>

			<Rectangle x:Name="Background"
					   Grid.Row="1"
					   Grid.RowSpan="3"
					   Grid.Column="1"
					   Grid.ColumnSpan="3"
					   Fill="{Binding Type, ElementName=TypeIconControl, Converter={StaticResource TypeToBackgroundColorConverter}}" />

			<Rectangle x:Name="DarkBorderBottom"
					   Grid.Row="3"
					   Grid.Column="2"
					   Fill="{StaticResource DarkBorderOverlay}" />

			<Rectangle x:Name="DarkBorderRight"
					   Grid.Row="2"
					   Grid.Column="3"
					   Fill="{StaticResource DarkBorderOverlay}" />

			<Rectangle x:Name="LightBorderTop"
					   Grid.Row="1"
					   Grid.Column="2"
					   Fill="{StaticResource LightBorderOverlay}" />

			<Rectangle x:Name="LightBorderLeft"
					   Grid.Row="2"
					   Grid.Column="1"
					   Fill="{StaticResource LightBorderOverlay}" />

			<Rectangle x:Name="TopLeftWhitePixel"
					   Grid.Row="1"
					   Grid.Column="1"
					   Fill="White" />

			<Rectangle x:Name="BottomRightGreyPixel"
					   Grid.Row="3"
					   Grid.Column="3"
					   Fill="{StaticResource BorderColor}" />

			<Rectangle x:Name="LeftBorder"
					   Grid.Row="1"
					   Grid.RowSpan="3"
					   Grid.Column="0"
					   Fill="{StaticResource BorderColor}" />

			<Rectangle x:Name="TopBorder"
					   Grid.Row="0"
					   Grid.RowSpan="1"
					   Grid.Column="1"
					   Grid.ColumnSpan="3"
					   Fill="{StaticResource BorderColor}" />

			<Rectangle x:Name="RightBorder"
					   Grid.Row="1"
					   Grid.RowSpan="3"
					   Grid.Column="4"
					   Fill="{StaticResource BorderColor}" />

			<Rectangle x:Name="BottomBorder"
					   Grid.Row="4"
					   Grid.Column="1"
					   Grid.ColumnSpan="3"
					   Fill="{StaticResource BorderColor}" />

			<Rectangle x:Name="TopLeftColorDot"
					   Grid.Column="2"
					   Grid.Row="2"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Margin="1,1,0,0"
					   Width="1"
					   Height="1"
					   Fill="{StaticResource DarkBorderOverlay}" />

			<Rectangle x:Name="TopRightColorDot"
					   Grid.Column="2"
					   Grid.Row="2"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Top"
					   Margin="0,1,1,0"
					   Width="1"
					   Height="1"
					   Fill="{StaticResource DarkBorderOverlay}" />

			<Rectangle x:Name="BottomRightColorDot"
					   Grid.Column="2"
					   Grid.Row="2"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Bottom"
					   Margin="0,0,1,1"
					   Width="1"
					   Height="1"
					   Fill="{StaticResource DarkBorderOverlay}" />

			<Rectangle x:Name="BottomLeftColorDot"
					   Grid.Column="2"
					   Grid.Row="2"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Bottom"
					   Margin="1,0,0,1"
					   Width="1"
					   Height="1"
					   Fill="{StaticResource DarkBorderOverlay}" />

			<TextBlock Grid.Row="2"
					   Grid.Column="2"
					   Text="{Binding Type, ElementName=TypeIconControl, Converter={StaticResource ToUpperConverter}}"
					   Foreground="White"
					   FontFamily="/TrainersSchool;component/Resources/#Pokemon DPPt"
					   FontWeight="Bold"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center">
				<TextBlock.Effect>
					<DropShadowEffect ShadowDepth="1"
									  Direction="330"
									  Color="#707878"
									  BlurRadius="1" />
				</TextBlock.Effect>
			</TextBlock>
		</Grid>
	</Viewbox>
</UserControl>
